VITE_SUPABASE_PROJECT_ID="lyjusrwikfrdcuelmzby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5anVzcndpa2ZyZGN1ZWxtemJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjQ3NzUsImV4cCI6MjA4NzI0MDc3NX0.tYKbcpLp7Oluqo8iHU-9mZCwm1z9Q_p6OTcmSfOtFcg"
VITE_SUPABASE_URL="https://lyjusrwikfrdcuelmzby.supabase.co"
